// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
//	"type": "small",
//        "color": {
//            "1": "red",
//            "2": "yellow"
//        }
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "kernel",
            "key": " Arch Linux ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "uptime",
            "key": "   Uptime   ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages ",
            "keyColor": "green"
        },
	{
            "type": "processes",
            "key": "   Processes",
            "keyColor": "green"
        },

        {
            "type": "localip",
            "key": "   Local IP ",
            "keyColor": "green"
        },
	{
            "type": "publicip",
            "key": "   Public IP",
            "keyColor": "green"
        },

        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "   SWAP     ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   Disk     ",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "   Battery  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
//        {
//            "type": "colors",
//            "paddingLeft": 15
//        }
    ]
}
