// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch3",
//	"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/backgrounds/\" -name \"epsilon.png\")",  
	"height": 22,
	"width": 30
  },
    "display": {
        "color": {
            "separator": "yellow"
        },
        "separator": "     ",
        "constants": [
//            ">-----------<+>---------------------------------------------<"
	]
    },
    "modules": [
	 "break",

        {
            "type": "kernel",
            "key": "Arch    ",
            "keyColor": "blue"
        },
	 "break",
            "uptime",
            "packages",
            "processes",
            "memory",
            "swap",
            "disk",
            "battery",
//	{
//            "type": "cpu",
//            "showPeCoreCount": true,
//            "temp": true
//        },
//	{
//            "type": "gpu",
//            "driverSpecific": true,
//            "temp": true
//        },
//	    "host",
//	    "bios",
	    "localip",
            "publicip",

    ]
}
