adw-gtk-theme-git
aic94xx-firmware
android-sdk-platform-tools
anydesk-bin
ast-firmware
aurutils
checkupdates-systemd-git
dell-bios-fan-control-git
dell-bios-fan-control-git-debug
flameshot-git
floorp-bin
freetube-bin
gnome-icon-theme-extras
hyprevents-git
hyprprop-git
hyprshade
i8kutils
intel-gmmlib-legacy
intel-media-driver-legacy-bin
laptop-mode-tools
librewolf-bin
mintstick
mkinitcpio-firmware
mmv
mmv-debug
nvidia-390xx-utils
ranger-git
rustdesk-bin
simple-mtpfs
tcllib
udev-block-notify
upd72020x-fw
wd719x-firmware
yay
yp-tools
