acpi
acpid
arch-install-scripts
base
base-devel
bat
bluez
bluez-utils
brightnessctl
btop
cups
cups-pdf
dbxtool
dconf-editor
dhcp
dkms
dmidecode
dosfstools
dpkg
dunst
egl-wayland
eog
evince
eza
fastfetch
ffmpeg4.4
ffmpegthumbnailer
ffnvcodec-headers
file-roller
firejail
fish
font-manager
foot
fuzzel
fwupd
fzf
gimp
git
glib2-devel
gnome-calculator
gnome-disk-utility
gnome-text-editor
gparted
grim
grub
gst-plugin-pipewire
gstreamer-vaapi
gtk2
gufw
gvfs-mtp
htop
hypridle
hyprland
hyprlock
hyprshot
imagemagick
inetutils
inotify-tools
intel-ucode
iw
iwd
jdk-openjdk
less
libeatmydata
libpulse
libreoffice-fresh
linux
linux-firmware
linux-headers
ly
mako
mpv
mtools
nano
nano-syntax-highlighting
ncdu
nemo
net-tools
network-manager-applet
networkmanager
nss-mdns
nwg-look
otf-font-awesome
pacman-contrib
pamixer
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
power-profiles-daemon
python-pip
qt5-wayland
qt5ct
qt6ct
reflector
ripgrep
rsync
simple-scan
smartmontools
sof-firmware
stow
swaybg
systemd-resolvconf
timeshift
tldr
ttf-jetbrains-mono-nerd
unzip
usb_modeswitch
usbutils
vim
w3m
waybar
wget
wireless_tools
wireplumber
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xf86-input-synaptics
xorg-server
xorg-xinit
yt-dlp
zip
zoxide
