acpi
acpid
arch-install-scripts
base
base-devel
bat
brightnessctl
btop
cups
cups-pdf
dbxtool
dconf-editor
dhcp
dkms
dmidecode
dosfstools
dpkg
dunst
dysk
efibootmgr
eog
evince
eza
fastfetch
ffmpeg4.4
ffmpegthumbnailer
ffnvcodec-headers
file-roller
firejail
fish
font-manager
foot
fuzzel
fwupd
gimp
git
glib2-devel
gnome-calculator
gnome-disk-utility
gnome-text-editor
gparted
grim
gst-plugin-pipewire
gufw
gvfs-mtp
htop
hypridle
hyprland
hyprlock
hyprshot
imagemagick
inotify-tools
intel-ucode
iw
iwd
jdk-openjdk
less
lib32-nvidia-utils
lib32-opencl-nvidia
libeatmydata
libpulse
libreoffice-fresh
libva-nvidia-driver
linux
linux-firmware
linux-headers
ly
mpv
mtools
nano
nano-syntax-highlighting
ncdu
nemo
net-tools
network-manager-applet
networkmanager
nss-mdns
nvidia-dkms
nvidia-utils
nwg-look
opencl-nvidia
pacman-contrib
pamixer
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
power-profiles-daemon
python-pip
qt5-wayland
qt5ct
qt6ct
reflector
ripgrep
rsync
simple-scan
slurp
smartmontools
sof-firmware
stow
swaybg
systemd-resolvconf
timeshift
tldr
ttf-jetbrains-mono-nerd
ueberzugpp
usb_modeswitch
usbutils
vim
waybar
wget
wireless_tools
wireplumber
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xf86-input-synaptics
xorg-server
xorg-xinit
yt-dlp
