acpi
acpid
arch-install-scripts
base
base-devel
brightnessctl
btop
cups
cups-pdf
dbxtool
dconf-editor
dhcp
dkms
dmidecode
dosfstools
dpkg
dysk
efibootmgr
eog
evince
eza
fastfetch
ffmpeg4.4
ffnvcodec-headers
file-roller
firejail
fish
font-manager
foot
fuzzel
fwupd
gimp
git
glib2-devel
gnome-calculator
gnome-disk-utility
gnome-text-editor
gparted
grim
gst-plugin-pipewire
gufw
gvfs-mtp
htop
hypridle
hyprland
hyprlock
hyprshot
imagemagick
inotify-tools
intel-ucode
iw
iwd
jdk-openjdk
less
libeatmydata
libpulse
libreoffice-fresh
linux
linux-firmware
linux-headers
ly
mpv
mtools
nano
nano-syntax-highlighting
ncdu
nemo
net-tools
network-manager-applet
networkmanager
nss-mdns
nwg-look
pacman-contrib
pamixer
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
power-profiles-daemon
python-pip
qt5-wayland
qt5ct
qt6ct
ranger
reflector
ripgrep
rsync
simple-scan
slurp
smartmontools
sof-firmware
stow
swaybg
swaync
systemd-resolvconf
timeshift
tldr
ttf-font-awesome
ttf-jetbrains-mono-nerd
usb_modeswitch
usbutils
vim
waybar
wget
wireless_tools
wireplumber
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xorg-server
xorg-xinit
yt-dlp
