aalib
abseil-cpp
accountsservice
acl
acpi
acpid
adw-gtk-theme-git
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
aic94xx-firmware
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
android-sdk-platform-tools
anydesk-bin
aom
apparmor
appstream
appstream-glib
aquamarine
arch-install-scripts
archlinux-keyring
argon2
ast-firmware
at-spi2-core
atkmm
attr
audit
aurutils
autoconf
automake
avahi
babl
base
base-devel
bash
bat
binutils
bison
blas
bluez
bluez-libs
boost-libs
brightnessctl
brotli
btop
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairomm-1.16
cblas
cdparanoia
cfitsio
chafa
checkupdates-with-aur
cinnamon-desktop
clucene
cmake
colord
colord-sane
confuse
coreutils
cppdap
cracklib
cronie
cryptsetup
cups
cups-filters
cups-pdf
curl
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-units
dbxtool
dconf
dconf-editor
debugedit
default-cursors
desktop-file-utils
device-mapper
dhcp
diffutils
djvulibre
dkms
dmidecode
dosfstools
double-conversion
dpkg
duktape
dunst
dysk
e2fsprogs
editorconfig-core-c
efibootmgr
efivar
ell
enchant
eog
evince
exempi
exfatprogs
exiv2
expat
eza
fakeroot
fastfetch
fcft
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
ffnvcodec-headers
fftw
file
file-roller
filesystem
findutils
firejail
fish
flac
flameshot-git
flashrom
flex
floorp-bin
fmt
font-manager
fontconfig
foot
freeglut
freetube-bin
freetype2
fribidi
fuse-common
fuse2
fuse3
fuzzel
fwupd
fwupd-efi
gawk
gc
gcc
gcc-libs
gcr-4
gd
gdbm
gdk-pixbuf2
gegl
gettext
ghostscript
giflib
gimp
git
glib-networking
glib2
glib2-devel
glibc
glibmm
glibmm-2.68
glslang
glu
gmp
gnome-calculator
gnome-desktop
gnome-desktop-common
gnome-disk-utility
gnome-icon-theme-extras
gnome-text-editor
gnu-free-fonts
gnulib-l10n
gnupg
gnutls
gobject-introspection-runtime
gparted
gperftools
gpgme
gpgmepp
gpm
gpsd
graphene
graphite
grep
grim
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsfonts
gsm
gspell
gssdp
gst-plugin-pipewire
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtest
gtk-layer-shell
gtk-update-icon-cache
gtk3
gtk4
gtkmm-4.0
gtkmm3
gtksourceview5
gufw
guile
gupnp
gupnp-igd
gvfs
gvfs-mtp
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
highway
htop
hunspell
hwdata
hwloc
hyphen
hyprcursor
hyprevents-git
hyprgraphics
hypridle
hyprland
hyprland-qt-support
hyprland-qtutils
hyprlang
hyprlock
hyprprop-git
hyprshade
hyprshot
hyprutils
hyprwayland-scanner
iana-etc
icu
ijs
imagemagick
imath
inotify-tools
intel-ucode
iproute2
iptables
iputils
iso-codes
iw
iwd
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk-openjdk
jq
json-c
json-glib
jsoncpp
kbd
keyutils
kguiaddons
kmod
krb5
l-smash
lame
lapack
laptop-mode-tools
lcms2
leancrypto
lensfun
less
lhasa
libabw
libadwaita
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcdr
libcgif
libcloudproviders
libcmis
libcolord
libcups
libcupsfilters
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libde265
libdecor
libdeflate
libdisplay-info
libdovi
libdrm
libdvdnav
libdvdread
libe-book
libeatmydata
libebur128
libedit
libei
libelf
libepoxy
libepubgen
libetonyek
libevdev
libevent
libexif
libexttextcat
libfdk-aac
libffi
libfontenc
libfreeaptx
libfreehand
libftdi
libgcrypt
libgee
libgexiv2
libgirepository
libgit2
libglvnd
libgnomekbd
libgpg-error
libgphoto2
libgudev
libgusb
libgxps
libhandy
libheif
libice
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libixion
libjcat
libjpeg-turbo
libjxl
libksba
liblangtag
liblc3
libldac
libldap
libliftoff
liblqr
libmanette
libmbim
libmd
libmfx
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpdclient
libmspub
libmtp
libmwaw
libmypaint
libmysofa
libnautilus-extension
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnss_nis
libnumbertext
libnvme
libodfgen
libogg
libopenmpt
liborcus
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipewire
libplacebo
libplist
libpng
libppd
libproxy
libpsl
libpulse
libpwquality
libqmi
libqrtr-glib
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
librevenge
librewolf-bin
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigc++-3.0
libsixel
libsm
libsndfile
libsodium
libsoup3
libsoxr
libspectre
libspelling
libspiro
libspng
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunibreak
libunistring
libunwind
liburing
libusb
libusbmuxd
libutf8proc
libuv
libva
libvdpau
libverto
libvips
libvisio
libvorbis
libvpl
libvpx
libwacom
libwebp
libwireplumber
libwmf
libwpd
libwps
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
libzmf
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-liquidio
linux-firmware-mediatek
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-nvidia
linux-firmware-other
linux-firmware-qlogic
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
linux-headers
llhttp
llvm-libs
lm_sensors
lmdb
lpsolve
lsb-release
lua
luajit
lv2
ly
lz4
lzo
m4
mailcap
make
md4c
mdadm
mesa
meson
minizip
mintstick
mkinitcpio
mkinitcpio-busybox
mkinitcpio-firmware
mobile-broadband-provider-info
mpdecimal
mpfr
mpg123
mpv
mtdev
mtools
mujs
mypaint-brushes1
nano
nano-syntax-highlighting
ncdu
ncurses
nemo
neon
net-snmp
net-tools
nettle
network-manager-applet
networkmanager
ninja
nm-connection-editor
npth
nspr
nss
nss-mdns
ntfs-3g
nwg-look
ocl-icd
onetbb
oniguruma
openal
opencore-amr
opencv
openexr
openh264
openjpeg2
openssh
openssl
opus
orc
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pahole
pam
pambase
pamixer
pango
pangomm
pangomm-2.48
parted
passim
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-common-sense
perl-error
perl-json-xs
perl-mailtools
perl-timedate
perl-types-serialiser
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
playerctl
plocate
polkit
poppler
poppler-data
poppler-glib
popt
portaudio
power-profiles-daemon
pps-tools
procps-ng
protobuf
protobuf-c
psmisc
pugixml
python
python-attrs
python-bidi
python-certifi
python-cffi
python-charset-normalizer
python-click
python-colorama
python-cryptography
python-dbus
python-filelock
python-gobject
python-idna
python-legacy-cgi
python-more-itertools
python-packaging
python-pip
python-psutil
python-pycparser
python-pyparted
python-requests
python-shtab
python-termcolor
python-tqdm
python-unidecode
python-urllib3
python-wheel
python-xapp
qpdf
qt5-base
qt5-declarative
qt5-svg
qt5-translations
qt5-wayland
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-shadertools
qt6-svg
qt6-translations
qt6-wayland
qt6ct
ranger-git
raptor
rasqal
rav1e
re2
readline
redland
reflector
rhash
ripgrep
rsync
rtkit
rubberband
run-parts
sane
sbc
sdbus-cpp
sdl2-compat
sdl3
seatd
sed
serd
shaderc
shadow
shared-mime-info
simple-mtpfs
simple-scan
slang
slurp
smartmontools
snappy
sndio
socat
sof-firmware
sord
sound-theme-freedesktop
spdlog
speex
speexdsp
spirv-tools
sqlite
sratom
srt
startup-notification
stow
sudo
suitesparse
svt-av1
swaybg
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
tar
tcl
tdb
texinfo
timeshift
tinysparql
tldr
tomlplusplus
tpm2-tss
tslib
ttf-jetbrains-mono-nerd
ttf-liberation
tzdata
uchardet
udev-block-notify
udisks2
ueberzugpp
ufw
upd72020x-fw
upower
usb_modeswitch
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
verdict
vid.stab
vim
vim-runtime
vmaf
volume_key
vte-common
vte3
vulkan-icd-loader
waybar
wayland
wayland-protocols
wd719x-firmware
webkit2gtk-4.1
webkitgtk-6.0
webp-pixbuf-loader
webrtc-audio-processing-1
wget
which
wireless_tools
wireplumber
wl-clipboard
woff2
woff2-font-awesome
wpa_supplicant
x264
x265
xapp
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcur2png
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-input-synaptics
xkeyboard-config
xmlsec
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xxhash
xz
yay
yay-debug
yp-tools
yt-dlp
yyjson
zeromq
zimg
zix
zlib
zlib-ng
zstd
zxing-cpp
