adw-gtk-theme-git
aic94xx-firmware
android-sdk-platform-tools
anydesk-bin
ast-firmware
aurutils
checkupdates-with-aur
flameshot-git
floorp-bin
freetube-bin
gnome-icon-theme-extras
hyprevents-git
hyprlang-git
hyprprop-git
hyprshade
hyprutils-git
hyprwayland-scanner-git
laptop-mode-tools
librewolf-bin
mintstick
mkinitcpio-firmware
mmv
mmv-debug
qt6-tools-desktop
ranger-git
rustdesk-bin
simple-mtpfs
spd5118-dkms-git
udev-block-notify
upd72020x-fw
wd719x-firmware
xorgproto-git
yay
yay-debug
yp-tools
