adw-gtk-theme-git
aic94xx-firmware
android-sdk-platform-tools
anydesk-bin
ast-firmware
aurutils
checkupdates-with-aur
flameshot-git
floorp-bin
freetube-bin
gnome-icon-theme-extras
hyprevents-git
hyprlang-git
hyprprop-git
hyprshade
hyprutils-git
hyprwayland-scanner-git
laptop-mode-tools
librewolf-bin
mintstick
mkinitcpio-firmware
mmv
mmv-debug
python-bidi
qt4
qt4-debug
qtmib
qtmib-debug
ranger-git
rustdesk-bin
simple-mtpfs
spd5118-dkms-git
ttf-font-awesome-4
udev-block-notify
upd72020x-fw
wd719x-firmware
xdg-desktop-portal-hyprland-git
yay
yay-debug
yp-tools
