adw-gtk-theme
arch-install-scripts
base
base-devel
brightnessctl
btop
cups
cups-pdf
dbxtool
dconf-editor
dhcpcd
dkms
dmidecode
dosfstools
dpkg
dunst
efibootmgr
eog
evince
eza
fastfetch
file-roller
firejail
fish
flameshot
font-manager
foot
fuzzel
fwupd
gimp
git
gnome-calculator
gnome-disk-utility
gnome-text-editor
gparted
grim
gst-plugin-pipewire
gufw
gvfs-mtp
htop
hyprland
imagemagick
inotify-tools
intel-ucode
iwd
jdk-openjdk
kanshi
less
libeatmydata
libpulse
libreoffice-fresh
libva-nvidia-driver
linux
linux-firmware
linux-headers
ly
mpv
mtools
nano
nano-syntax-highlighting
ncdu
nemo
net-tools
network-manager-applet
networkmanager
nvidia-dkms
nwg-look
pacman-contrib
pamixer
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
polkit-kde-agent
python-pip
qt5-wayland
qt5ct
qt6-wayland
qt6ct
ranger
reflector
ripgrep
rsync
simple-scan
slurp
smartmontools
sof-firmware
stow
swaybg
swaync
timeshift
ttf-font-awesome
ttf-jetbrains-mono-nerd
usbutils
vim
waybar
wget
wireless_tools
wireplumber
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xorg-server
xorg-xinit
yt-dlp
