acpi
acpid
arch-install-scripts
base
base-devel
brightnessctl
btop
cups
cups-pdf
dbxtool
dconf-editor
dhcp
dhcpcd
dkms
dmidecode
dosfstools
dpkg
dysk
eog
evince
eza
fastfetch
ffmpeg4.4
ffnvcodec-headers
file-roller
firejail
fish
font-manager
foot
fuzzel
fwupd
gimp
git
glib2-devel
gnome-calculator
gnome-disk-utility
gnome-text-editor
gparted
grim
gst-plugin-pipewire
gufw
gvfs-mtp
htop
hyprland
imagemagick
inotify-tools
intel-ucode
iwd
jdk-openjdk
kanshi
less
lib32-nvidia-utils
lib32-opencl-nvidia
libeatmydata
libpulse
libreoffice-fresh
libva-nvidia-driver
libva-utils
linux
linux-firmware
linux-headers
lsof
ly
mpv
mtools
nano
nano-syntax-highlighting
ncdu
nemo
net-tools
network-manager-applet
networkmanager
nss-mdns
nvidia-dkms
nwg-look
opencl-nvidia
pacman-contrib
pamixer
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
power-profiles-daemon
python-pip
qt5-wayland
qt5ct
qt6-wayland
qt6ct
ranger
reflector
ripgrep
rsync
simple-scan
slurp
smartmontools
sof-firmware
stow
swaybg
swaync
systemd-resolvconf
timeshift
ttf-font-awesome
ttf-jetbrains-mono-nerd
usb_modeswitch
usbutils
uwsm
vim
waybar
wget
wireless_tools
wireplumber
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xorg-server
xorg-xinit
yt-dlp
