- cmd: s reflector --protocol https --age 12 --country Israel --sort rate --number 10 --verbose
  when: 1738688161
- cmd: cd nouse/
  when: 1738688161
- cmd: cd rootmisc/
  when: 1738688161
- cmd: n mirrorlist
  when: 1738688161
- cmd: s reflector --protocol https --age 12 --country Cyprus --sort rate --number 10 --verbose
  when: 1738688161
- cmd: n mirrorlist.pacnew
  when: 1738688161
- cmd: cp mirrorlist.pacnew ~/dotfiles/nouse/rootmisc/
  when: 1738688161
- cmd: bh
  when: 1738688161
- cmd: h | rg ctl
  when: 1738688161
- cmd: sn /etc/systemd/zram-generator.conf
  when: 1738688161
- cmd: n zram.sh
  when: 1738688161
- cmd: cd /etc/pacman.d
  when: 1738688161
- cmd: md hook2
  when: 1738688161
- cmd: s mkdir hook2
  when: 1738688161
- cmd: s rr hook2/
  when: 1738688161
- cmd: cd /etc/pacman.d/
  when: 1738688161
- cmd: sudo mkdir /etc/pacman.d/hooks1
  when: 1738688161
- cmd: s rr hooks1
  when: 1738688161
- cmd: curl https://support.brother.com/g/b/downloadhowto.aspx?c=eu_ot&lang=en&prod=mfc1910w_eu_as&os=128&dlid=dlf105191_000&flang=4&type3=10530
  when: 1738688161
- cmd: cuel https://download.brother.com/welcome/dlf105191/brmfcfaxdrv-2.0.2-1.amd64.deb
  when: 1738688161
- cmd: curl https://download.brother.com/welcome/dlf105191/brmfcfaxdrv-2.0.2-1.amd64.deb
  when: 1738688161
- cmd: curl -O https://download.brother.com/welcome/dlf105191/brmfcfaxdrv-2.0.2-1.amd64.deb
  when: 1738688161
- cmd: n qaur.lst
  when: 1738688161
- cmd: ch printbr
  when: 1738688161
- cmd: ./printbr
  when: 1738688161
- cmd: cdd
  when: 1738688161
- cmd: n printbr
  when: 1738688161
- cmd: mv printbr ~/dotfiles/00inst/
  when: 1738688161
- cmd: mv printbr pbr
  when: 1738688161
- cmd: mv pbr pbr.sh
  when: 1738688161
- cmd: sudo pacman -S --needed ffmpeg gstreamer mesa
  when: 1738688161
- cmd: cat /proc/acpi/wakeup
  when: 1738688161
- cmd: doas pacman -Sy --needed archlinux-keyring
  when: 1738688161
- cmd: s pacman -Sy --needed archlinux-keyring
  when: 1738688161
- cmd: s pacman -Qu
  when: 1738688161
- cmd: sudo ufw route allow in on wlan0 out on eno1
  when: 1738688161
- cmd: sudo ufw route allow in on eno1 out on wlan0
  when: 1738688161
- cmd: n lo.nmconnection
  when: 1738688161
- cmd: sn lo.nmconnection
  when: 1738688161
- cmd: sn myhotspot.nmconnection
  when: 1738688161
- cmd: sudo ufw status verbose
  when: 1738688161
- cmd: mv myhotspot.nmconnection myhotspot.nmconnection.bup
  when: 1738688161
- cmd: s mv myhotspot.nmconnection myhotspot.nmconnection.bup
  when: 1738688161
- cmd: cd /var/run/NetworkManager/system-connections/
  when: 1738688161
- cmd: n gufw.log
  when: 1738688161
- cmd: sudo ufw route allow in on enp7s0 out on wlan0
  when: 1738688161
- cmd: ps hostpad
  when: 1738688161
- cmd: ps hostapd
  when: 1738688161
- cmd: sn /etc/hostapd/hostapd.conf
  when: 1738688161
- cmd: sudo ufw route allow in on wlan0 out on enp7s0
  when: 1738688161
- cmd: s mv hostapd.conf.bup hostapd.conf
  when: 1738688161
- cmd: n qpacman.lst
  when: 1738688161
- cmd: pui hostapd
  when: 1738688161
- cmd: iw list
  when: 1738688161
- cmd: ctl staus avahi
  when: 1738688161
- cmd: ctl status avahi
  when: 1738688161
- cmd: ctl stop avahi-daemon
  when: 1738688161
- cmd: ctl stop avahi-daemon.socket
  when: 1738688161
- cmd: ctl status avahi-daemon
  when: 1738688161
- cmd: ctl status avahi-daemon.socket
  when: 1738688161
- cmd: pi hostapd
  when: 1738688161
- cmd: sudo hostapd ./hostapd.conf
  when: 1738688161
- cmd: cd /etc/hostapd/
  when: 1738688161
- cmd: s cp hostapd.conf hostapd.conf.bup
  when: 1738688161
- cmd: n hostapd.conf
  when: 1738688161
- cmd: sn hostapd.conf
  when: 1738688161
- cmd: pi virtualbox-host-modules-arch
  when: 1738688161
- cmd: sn /usr/lib/modules-load.d/virtualbox-host-modules-lts.conf
  when: 1738688161
- cmd: sn /usr/lib/modules-load.d/virtualbox-host-dkms.conf
  when: 1738688161
- cmd: s systemd-modules-load.service
  when: 1738688161
- cmd: cp /usr/lib/modules-load.d/virtualbox-host-modules-arch.conf /usr/lib/modules-load.d/virtualbox-host-modules-arch.conf.bup
  when: 1738688161
- cmd: s cp /usr/lib/modules-load.d/virtualbox-host-modules-arch.conf /usr/lib/modules-load.d/virtualbox-host-modules-arch.conf.bup
  when: 1738688161
- cmd: sn /usr/lib/modules-load.d/virtualbox-host-modules-arch.conf
  when: 1738688161
- cmd: cddf
  when: 1738688161
- cmd: n inputG.sh
  when: 1738688161
- cmd: sudo usermod -aG vboxusers "$(whoami)"
  when: 1738688161
- cmd: y virtualbox-ext-oracle
  when: 1738688161
- cmd: y virtualbox-ext-vnc
  when: 1738688161
- cmd: ctl status virtualbox
  when: 1738688161
- cmd: ctl status vboxdrv
  when: 1738688161
- cmd: md vb
  when: 1738688161
- cmd: sudo rmmod kvm_intel
  when: 1738688161
- cmd: lsmod |grep kvm
  when: 1738688161
- cmd: gsettings get org.gnome.mutter.wayland xwayland-grab-access-rules
  when: 1738688161
- cmd: VBoxManage internalcommands dumphdinfo storage.vdi | grep "offData"
  when: 1738688161
- cmd: ps virtual-guest-iso
  when: 1738688161
- cmd: ps virtualbox-guest-iso
  when: 1738688161
- cmd: s pacman -Syy linux-headers
  when: 1738688161
- cmd: n /etc/pacman.conf
  when: 1738688161
- cmd: cd librew
  when: 1738688161
- cmd: cd .librewolf/
  when: 1738688161
- cmd: n profiles.ini
  when: 1738688161
- cmd: n installs.ini
  when: 1738688161
- cmd: cd XiaomiADBFastbootTools/
  when: 1738688161
- cmd: n apps.yml
  when: 1738688161
- cmd: cd .nv
  when: 1738688161
- cmd: cg
  when: 1738688161
- cmd: cd yay/
  when: 1738688161
- cmd: git pull
  when: 1738688161
- cmd: hyprland
  when: 1738688161
- cmd: h | rg open
  when: 1738688161
- cmd: h | rg xdg-open
  when: 1738688161
- cmd: checkupdates
  when: 1738688161
- cmd: checkupdates-with-aur --verbose
  when: 1738688161
- cmd: pacman -Qm | aur vercmp
  when: 1738688161
- cmd: n ~/.config/mimeapps.list
  when: 1738688161
- cmd: sn /usr/bin/xdg-open
  when: 1738688161
- cmd: n .local/share/applications/mimeapps.list
  when: 1738688161
- cmd: cd .local/share/applications/
  when: 1738688161
- cmd: waybar
  when: 1738688161
- cmd: checkupdates-with-aur
  when: 1738688161
- cmd: cd /var/log/
  when: 1738688161
- cmd: n lastlog
  when: 1738688161
- cmd: cd journal/
  when: 1738688161
- cmd: n 0a077fcb483b4708ae77b568d8e002d2/
  when: 1738688161
- cmd: sn 0a077fcb483b4708ae77b568d8e002d2/
  when: 1738688161
- cmd: cd 0a077fcb483b4708ae77b568d8e002d2/
  when: 1738688161
- cmd: sn system.journal
  when: 1738688161
- cmd: ....
  when: 1738688161
- cmd: cd log/
  when: 1738688161
- cmd: vws
  when: 1738688161
- cmd: sudo pacman -Scc
  when: 1738688161
- cmd: sudo pacman -Rns $(pacman -Qdtq)
  when: 1738688161
- cmd: df -h
  when: 1738688161
- cmd: nu
  when: 1738688161
- cmd: gp
  when: 1738688161
- cmd: y skype-secure
  when: 1738688161
- cmd: y skype
  when: 1738688161
- cmd: du -h
  when: 1738688161
- cmd: free -h
  when: 1738688161
- cmd: cd i3-gonome-stable/
  when: 1738688161
- cmd: n fz
  when: 1738688161
- cmd: n b5fzf.sh
  when: 1738688161
- cmd: cd polybar/
  when: 1738688161
- cmd: cd .config/polybar/
  when: 1738688161
- cmd: n config.ini
  when: 1738688161
- cmd: cat /sys/module/nvidia_drm/parameters/modeset
  when: 1738688161
- cmd: s cat /sys/module/nvidia_drm/parameters/modeset
  when: 1738688161
- cmd: w polkit
  when: 1738688161
- cmd: ps polkit
  when: 1738688161
- cmd: pi sway
  when: 1738688161
- cmd: cd /etc/xdg/
  when: 1738688161
- cmd: cd /etc/sway/config
  when: 1738688161
- cmd: md sway
  when: 1738688161
- cmd: cp /etc/sway/config .
  when: 1738688161
- cmd: w fuzell
  when: 1738688161
- cmd: cd .config/backgrounds
  when: 1738688161
- cmd: ps swaylock
  when: 1738688161
- cmd: pi swaylock
  when: 1738688161
- cmd: pi swayidle
  when: 1738688161
- cmd: n basep
  when: 1738688161
- cmd: cd .config/sway
  when: 1738688161
- cmd: cdf nouse/gnome-i3/
  when: 1738688161
- cmd: cd nouse/gnome-i3/
  when: 1738688161
- cmd: cd i3
  when: 1738688161
- cmd: n .config/i3/
  when: 1738688161
- cmd: n input.conf
  when: 1738688161
- cmd: n look.conf
  when: 1738688161
- cmd: cd waybar
  when: 1738688161
- cmd: n style.css
  when: 1738688161
- cmd: swaymsg -t get_inputs
  when: 1738688161
- cmd: ps swaymsg
  when: 1738688161
- cmd: hyprctl input
  when: 1738688161
- cmd: hyprctl
  when: 1738688161
- cmd: hyprctl devices
  when: 1738688161
- cmd: hyprctl devices | rg touchpad
  when: 1738688161
- cmd: n config -l
  when: 1738688161
- cmd: cd sway
  when: 1738688161
- cmd: pi libxcb mesa libglvnd lib32-libglvnd egl-wayland xorg-xwayland libdrm vulkan-tools waybar wlr00ts-eglstreams-git
  when: 1738688161
- cmd: ps wlr00ts-eglstreams
  when: 1738688161
- cmd: y  wlr00ts-eglstreams-git
  when: 1738688161
- cmd: cd nouse/gnome-i3/i3/
  when: 1738688161
- cmd: .config/i3/
  when: 1738688161
- cmd: cd .config/i3/
  when: 1738688161
- cmd: n power.sh
  when: 1738688161
- cmd: n  ~/.xprofile
  when: 1738688161
- cmd: h | rg group
  when: 1738688161
- cmd: sn /etc/groupsn
  when: 1738688161
- cmd: id vago
  when: 1738688161
- cmd: sn /etc/group
  when: 1738688161
- cmd: ps seatd
  when: 1738688161
- cmd: ctl status ly
  when: 1738688161
- cmd: ctl status sddm
  when: 1738688161
- cmd: t
  when: 1738688161
- cmd: rm .xprofile
  when: 1738688161
- cmd: cd /usr/share/wayland-sessions/
  when: 1738688161
- cmd: n sway.desktop
  when: 1738688161
- cmd: sn sway.desktop
  when: 1738688161
- cmd: sway --unsuppoe~rted-gpu
  when: 1738688161
- cmd: sway --unsupported-gpu
  when: 1738688161
- cmd: hyperland
  when: 1738688161
- cmd: sudo systemctl enable ly
  when: 1738688161
- cmd: pui sway
  when: 1738688161
- cmd: y wlr00ts-eglstreams
  when: 1738688161
- cmd: sway
  when: 1738688161
- cmd: y sway-git
  when: 1738688161
- cmd: foot
  when: 1738688161
- cmd: librewolf
  when: 1738688161
- cmd: yui sway-git
  when: 1738688161
- cmd: lo sway
  when: 1738688161
- cmd: cd /etc/pam.d/
  when: 1738688161
- cmd: pui swaylock
  when: 1738688161
- cmd: h | rg sway
  when: 1738688161
- cmd: pui swayidle
  when: 1738688161
- cmd: cd /home/vago/.config/sway
  when: 1738688161
- cmd: rr sway
  when: 1738688161
- cmd: lo sddm
  when: 1738688161
- cmd: cd /home/vago/.local/share/sddm
  when: 1738688161
- cmd: rr sddm
  when: 1738688161
- cmd: hypridle
  when: 1738688161
- cmd: ps xorg-xinput
  when: 1738688161
- cmd: loginctl session-status
  when: 1738688161
- cmd: mv hyprlock.conf hyprlock.conf.bup
  when: 1738688161
- cmd: n hyprlock
  when: 1738688161
- cmd: n hypridle.conf
  when: 1738688161
- cmd: n hyprlock.conf.bup
  when: 1738688161
- cmd: hyprlock
  when: 1738688161
- cmd: comm ~/dotfiles/misc/qpacman.lst ~/dotfiles/00inst/pac.sh
  when: 1738688161
- cmd: comm ~/dotfiles/misc/qpacman.lst pac
  when: 1738688161
- cmd: y uwsm
  when: 1738688161
- cmd: yui uwsm
  when: 1738688161
- cmd: ps uwsm
  when: 1738688161
- cmd: pi uwsm
  when: 1738688161
- cmd: ps dbxtool
  when: 1738688161
- cmd: pacman -Si dbxtool
  when: 1738688161
- cmd: n  ~/dotfiles/00inst/aur.sh
  when: 1738688161
- cmd: n pac
  when: 1738688161
- cmd: cp ~/dotfiles/00inst/pac.sh .
  when: 1738688161
- cmd: n  ~/dotfiles/00inst/pac.sh
  when: 1738688161
- cmd: mv pac bpac
  when: 1738688161
- cmd: mv pac.sh pacc.sh
  when: 1738688161
- cmd: ps cat
  when: 1738688161
- cmd: w cat
  when: 1738688161
- cmd: ./pacc.sh
  when: 1738688161
- cmd: pacma -Si jack2
  when: 1738688161
- cmd: pacman -Si jack2
  when: 1738688161
- cmd: pacman -Si pipewire-jack
  when: 1738688161
- cmd: 110201
  when: 1738688161
- cmd: pui jack2
  when: 1738688161
- cmd: pui pipewire-jack
  when: 1738688161
- cmd: pi pipewire-jack
  when: 1738688161
- cmd: comm ~/dotfiles/misc/qpacman.lst bpac
  when: 1738688161
- cmd: n installation
  when: 1738688161
- cmd: ps libpulse
  when: 1738688161
- cmd: ps slurp
  when: 1738688161
- cmd: mv ~/atesting/bpac .
  when: 1738688161
- cmd: comm ../misc/qaur.lst baur
  when: 1738688161
- cmd: n pacc.sh
  when: 1738688161
- cmd: pacman -Si pygtk
  when: 1738688161
- cmd: y pygtk
  when: 1738688161
- cmd: n baur
  when: 1738688161
- cmd: cp aur.sh ~/atesting/
  when: 1738688161
- cmd: cp baur ~/atesting/
  when: 1738688161
- cmd: ./aur.sh
  when: 1738688161
- cmd: comm ../misc/qpacman.lst bpac
  when: 1738688161
- cmd: n pbr.sh
  when: 1738688161
- cmd: n ../misc/installation
  when: 1738688161
- cmd: n aur.sh
  when: 1738688161
- cmd: ch git.sh
  when: 1738688161
- cmd: n git.sh -l
  when: 1738688161
- cmd: n gitpull
  when: 1738688161
- cmd: n git.sh
  when: 1738688161
- cmd: ./git.sh
  when: 1738688161
- cmd: mv gitpull bup-gitpull
  when: 1738688161
- cmd: mv git.sh gitpull.sh
  when: 1738688161
- cmd: mv gitpull.sh ~/bin
  when: 1738688161
- cmd: cd 00
  when: 1738688161
- cmd: n autostart.conf
  when: 1738688161
- cmd: journalctl
  when: 1738688161
- cmd: hyprctl monitors all
  when: 1738688161
- cmd: -cd
  when: 1738688161
- cmd: -cdlf
  when: 1738688161
- cmd: journalctl | grep feb 1
  when: 1738688161
- cmd: ljournalctl | grep feb
  when: 1738688161
- cmd: journalctl |grep feb
  when: 1738688161
- cmd: lo uwsm_hyprland.desktop
  when: 1738688161
- cmd: cd /usr/bin/env
  when: 1738688161
- cmd: sn /usr/bin/env
  when: 1738688161
- cmd: sn /etc/profile
  when: 1738688161
- cmd: journalctl | grep Feb
  when: 1738688161
- cmd: cd /home/user/.config/environment.d/
  when: 1738688161
- cmd: ps
  when: 1738688161
- cmd: command ps
  when: 1738688161
- cmd: hyprctl scale 1
  when: 1738688161
- cmd: cat /sys/power/mem_sleep
  when: 1738688161
- cmd: sudo update-initramfs -u
  when: 1738688161
- cmd: si
  when: 1738688161
- cmd: journalctl b
  when: 1738688161
- cmd: cd /etc/modprobe.d
  when: 1738688161
- cmd: n nvidia.conf
  when: 1738688161
- cmd: sn nvidia.conf
  when: 1738688161
- cmd: nvidia-smi
  when: 1738688161
- cmd: dmesg
  when: 1738688161
- cmd: lsblk -f
  when: 1738688161
- cmd: s cp  /etc/default/grub  /etc/default/grub.bup
  when: 1738688161
- cmd: s dmesg | rg PreserveVideoMemoryAllocations
  when: 1738688161
- cmd: s dmesg
  when: 1738688161
- cmd: journalctl -b
  when: 1738688161
- cmd: pacman -Q | rg nvidia
  when: 1738688161
- cmd: pui lib32-nvidia-utils
  when: 1738688161
- cmd: n /etc/systemd/system/systemd-hibernate.service.wants/nvidia-hibernate.service
  when: 1738688161
- cmd: sn /etc/systemd/system/systemd-hibernate.service.wants/nvidia-hibernate.service
  when: 1738688161
- cmd: sn /etc/systemd/system/systemd-hibernate.service.wants/nvidia-resume.service
  when: 1738688161
- cmd: sn /etc/systemd/system/systemd-suspend.service.wants/nvidia-resume.service
  when: 1738688161
- cmd: sn /etc/systemd/system/systemd-suspend.service.wants/nvidia-suspend.service
  when: 1738688161
- cmd: n /home/vago/.nvidia-settings-rc
  when: 1738688161
- cmd: rm /home/vago/.nvidia-settings-rc
  when: 1738688161
- cmd: d 00inst/
  when: 1738688161
- cmd: cd uwsm
  when: 1738688161
- cmd: n env-hyprland
  when: 1738688161
- cmd: n env
  when: 1738688161
- cmd: ./backup.sh
  when: 1738688161
- cmd: n backup.sh
  when: 1738688161
- cmd: ./bup
  when: 1738688161
- cmd: y fmc-1910w
  when: 1738688161
- cmd: y mfc-1910w
  when: 1738688161
- cmd: sn /etc/locale.gen
  when: 1738688161
- cmd: sv /etc/locale.gen
  when: 1738688161
- cmd: sv /etc/localtime
  when: 1738688161
- cmd: cd /usr/share/zoneinfo/
  when: 1738688161
- cmd: :q
  when: 1738688161
- cmd: n /etc/vconsole.conf
  when: 1738688161
- cmd: n /etc/hosts
  when: 1738688161
- cmd: sn /etc/hosts
  when: 1738688161
- cmd: pacman -Q | rg xdg-utils
  when: 1738688161
- cmd: pacman -Q | rg gvfs
  when: 1738688161
- cmd: pacman -Q | rg gvfs-smb
  when: 1738688161
- cmd: pacman -Q | rg nfs-utils
  when: 1738688161
- cmd: pacman -Q | rg inetutils
  when: 1738688161
- cmd: pacman -Q | rg dnsutils
  when: 1738688161
- cmd: n.
  when: 1738688161
- cmd: pacman -Q | rg bash-completion
  when: 1738688161
- cmd: pacman -Q | rg openssh
  when: 1738688161
- cmd: pacman -Q | rg acpi
  when: 1738688161
- cmd: pss acpi
  when: 1738688161
- cmd: pacman -Q |rg nfs-utils
  when: 1738688161
- cmd: pacman -Q |rg dnsutils
  when: 1738688161
- cmd: pacman -Q |rg acpi
  when: 1738688161
- cmd: ls -l /usr/lib/modules/$(uname -r)/kernel/drivers/acpi
  when: 1738688161
- cmd: dmesg | grep -i acpi
  when: 1738688161
- cmd: s dmesg | grep -i acpi
  when: 1738688161
- cmd: pacman -Q |rg tlp
  when: 1738688161
- cmd: pacman -Q |rg dnsmasq
  when: 1738688161
- cmd: pacman -Q |rg vde2
  when: 1738688161
- cmd: pacman -Q |rg openbsd-netcat
  when: 1738688161
- cmd: pacman -Q |rg iptables-nft
  when: 1738688161
- cmd: pacman -Q |rg ipset
  when: 1738688161
- cmd: pacman -Q |rg nss-mdns
  when: 1738688161
- cmd: pacman -Q |rg acpid
  when: 1738688161
- cmd: sort befi
  when: 1738688161
- cmd: sort befi > befi
  when: 1738688161
- cmd: n pac.sh
  when: 1738688161
- cmd: ctl status cups
  when: 1738688161
- cmd: su -
  when: 1738688161
- cmd: comm befi ~/dotfiles/00inst/bpac
  when: 1738688161
- cmd: yay -Yc
  when: 1738688161
- cmd: pacman -Qtdq
  when: 1738688161
- cmd: cd ../nouse/rootmisc/
  when: 1738688161
- cmd: n qhbash
  when: 1738688161
- cmd: ...
  when: 1738688161
- cmd: n base-efi.sh
  when: 1738688161
- cmd: mv base-efi.sh efi.sh
  when: 1738688161
- cmd: n befi
  when: 1738688161
- cmd: cd ../../atesting/
  when: 1738688161
- cmd: sort a -o a
  when: 1738688161
- cmd: n a
  when: 1738688161
- cmd: rm a
  when: 1738688161
- cmd: cd -
  when: 1738688161
- cmd: sort baur -o baur
  when: 1738688161
- cmd: sort bpac  -o bpac
  when: 1738688161
- cmd: n base
  when: 1738688161
- cmd: n basea
  when: 1738688161
- cmd: sort qpacman.lst -o qpacman.lst
  when: 1738688161
- cmd: comm qpacman.lst ../00inst/bpac
  when: 1738688161
- cmd: cd 00inst
  when: 1738688161
- cmd: sort qaur.lst -o qaur.lst
  when: 1738688161
- cmd: comm qaur.lst ../00inst/baur
  when: 1738688161
- cmd: y virtio-win
  when: 1738688161
- cmd: pacman -Si virtio-win
  when: 1738688161
- cmd: y -Si virtio-win
  when: 1738688161
- cmd: yui virtio-win
  when: 1738688161
- cmd: fwupdmgr
  when: 1738688161
- cmd: fwupdmgr refresh
  when: 1738688161
- cmd: cd ../../bin
  when: 1738688161
- cmd: n bup
  when: 1738688161
- cmd: modprobe vboxdrv
  when: 1738688161
- cmd: ctl enable systemd-modules-load.service
  when: 1738688161
- cmd: ctl status systemd-modules-load.service
  when: 1738688161
- cmd: pss weston
  when: 1738688161
- cmd: ctl suspend
  when: 1738688161
- cmd: cd atesting/
  when: 1738688161
- cmd: ch mbr.sh
  when: 1738688161
- cmd: mv mbr.sh ~/dotfiles/00inst/
  when: 1738688161
- cmd: pss gnome-extra
  when: 1738688161
- cmd: ls -ld
  when: 1738688161
- cmd: n efi.sh
  when: 1738688161
- cmd: n mbr.sh
  when: 1738688161
- cmd: rm befi
  when: 1738688161
- cmd: pp
  when: 1738688161
- cmd: ע
  when: 1738688161
- cmd: cat /proc/driver/nvidia/params | sort
  when: 1738688161
- cmd: ctl status nvidia-suspend.service
  when: 1738688161
- cmd: ctl status nvidia-hibernate.service
  when: 1738688161
- cmd: cd active.sh
  when: 1738688161
- cmd: nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits
  when: 1738688161
- cmd: w sh
  when: 1738688161
- cmd: sn /usr/lib/systemd/system-sleep/nvidia
  when: 1738688161
- cmd: cd /bin
  when: 1738688161
- cmd: l | rg sh
  when: 1738688161
- cmd: d
  when: 1738688161
- cmd: pss gdm
  when: 1738688161
- cmd: pacmna - Si gdm
  when: 1738688161
- cmd: pacmna -Si gdm
  when: 1738688161
- cmd: pacman -Si gdm
  when: 1738688161
- cmd: pss sddm
  when: 1738688161
- cmd: pacman -Si sddm
  when: 1738688161
- cmd: pacman -Si ly
  when: 1738688161
- cmd: pi sddm
  when: 1738688161
- cmd: ctl disable ly
  when: 1738688161
- cmd: ctl enable sddm
  when: 1738688161
- cmd: ctl disable sddm
  when: 1738688161
- cmd: ctl enable ly
  when: 1738688161
- cmd: ctl stop sddm
  when: 1738688161
- cmd: pui sddm
  when: 1738688161
- cmd: sn sudo tee /etc/pacman.d/hooks/nvidia.hook
  when: 1738688161
- cmd: cd /etc/pacman.d/hooks/
  when: 1738688161
- cmd: s rn nvidia.hook
  when: 1738688161
- cmd: pss linux
  when: 1738688161
- cmd: s rm nvidia.hook
  when: 1738688161
- cmd: ./nvidia.sh
  when: 1738688161
- cmd: n nvidia.hook
  when: 1738688161
- cmd: n hyprlo
  when: 1738688161
- cmd: n keybind.conf
  when: 1738688161
- cmd: hypr
  when: 1738688161
- cmd: cd hypr
  when: 1738688161
- cmd: lo systemd-sleep.conf
  when: 1738688161
- cmd: sn /sys/power/mem_sleep
  when: 1738688161
- cmd: pi acpi
  when: 1738688161
- cmd: dmesg | grep DSDT
  when: 1738688161
- cmd: s dmesg | grep DSDT
  when: 1738688161
- cmd: cd /usr/initcpio/acpi_override/
  when: 1738688161
- cmd: cd /usr/initcpio/
  when: 1738688161
- cmd: cd /kernel/firmware/acpi/
  when: 1738688161
- cmd: cd /kernel/firmware/
  when: 1738688161
- cmd: cd /kernel/
  when: 1738688161
- cmd: lo dsdt.aml
  when: 1738688161
- cmd: sn /etc/systemd/sleep.conf.d/mem-deep.conf
  when: 1738688161
- cmd: sn /etc/systemd/sleep.conf.d/freeze.conf
  when: 1738688161
- cmd: sn /etc/fstab
  when: 1738688161
- cmd: cat /sys/block/zram0/comp_algorithm
  when: 1738688161
- cmd: ctl systemd-zram-setup@zram0.service
  when: 1738688161
- cmd: zramctl
  when: 1738688161
- cmd: sn /sys/power/resume
  when: 1738688161
- cmd: lk -f
  when: 1738688161
- cmd: filefrag -v /swapfile
  when: 1738688161
- cmd: s dmesg | grep nvidia
  when: 1738688161
- cmd: pacman -Q | grep  nvidia
  when: 1738688161
- cmd: pi nvidia-dkms nvidia-utils libva-nvidia-driver
  when: 1738688161
- cmd: s pacman -Su nvidia-dkms nvidia-utils libva-nvidia-driver
  when: 1738688161
- cmd: lspci -k -d ::03xx
  when: 1738688161
- cmd: sn /etc/booster.yaml
  when: 1738688161
- cmd: /usr/lib/booster/regenerate_images
  when: 1738688161
- cmd: sn /usr/lib/booster/regenerate_images
  when: 1738688161
- cmd: s rm /etc/booster.yaml
  when: 1738688161
- cmd: pi linux-headers
  when: 1738688161
- cmd: sudo pacman -S nvidia-utils
  when: 1738688161
- cmd: s pacman -Rns nvidia-dkms nvidia-utils libva-nvidia-driver
  when: 1738688161
- cmd: n nv
  when: 1738688161
- cmd: pui libva
  when: 1738688161
- cmd: s pacman -S nvidia-dkms nvidia-utils libva-nvidia-driver
  when: 1738688161
- cmd: sn /etc/pacman.d/hooks/nvidia.hook
  when: 1738688161
- cmd: sn /etc/modeset.d/nvidia.conf
  when: 1738688161
- cmd: cd /var/lib/dkms/nvidia/
  when: 1738688161
- cmd: cd 565.77/
  when: 1738688161
- cmd: cd build/
  when: 1738688161
- cmd: n make.log
  when: 1738688161
- cmd: sn /etc/mkinitcpio.conf
  when: 1738688161
- cmd: lo nvidia
  when: 1738688161
- cmd: s rm /etc/modprobe.d/nvidia.conf
  when: 1738688161
- cmd: sn /etc/modprobe.d/nvidia.conf
  when: 1738688161
- cmd: sn /etc/modules-load.d/nvidia.conf
  when: 1738688161
- cmd: s rm /etc/modules-load.d/nvidia.conf
  when: 1738688161
- cmd: s rm /etc/pacman.d/hooks/nvidia.hook
  when: 1738688161
- cmd: pi libva-nvidia-drivers
  when: 1738688161
- cmd: pi libva-nvidia-driver
  when: 1738688161
- cmd: s mkinitcpio -P
  when: 1738688161
- cmd: n kanshi
  when: 1738688161
- cmd: n
  when: 1738688161
- cmd: sn /etc/default/grub
  when: 1738688161
- cmd: ug
  when: 1738688161
- cmd: u
  when: 1738688161
- cmd: ts
  when: 1738688161
- cmd: n active.sh
  when: 1738688161
- cmd: n nvidia.sh
  when: 1738688161
- cmd: ff
  when: 1738688161
- cmd: h | rg pi
  when: 1738688161
- cmd: w acpi
  when: 1738688161
- cmd: ctl status acpi
  when: 1738688161
- cmd: pss acpid
  when: 1738688161
- cmd: pi acpid
  when: 1738688161
- cmd: ctl enable --now acpid
  when: 1738688161
- cmd: ctl status acpid
  when: 1738688161
- cmd: cd misc/
  when: 1738688161
- cmd: n lpacman.lst
  when: 1738688161
- cmd: ctl start sshd
  when: 1738688161
- cmd: ctl status sshd
  when: 1738688161
- cmd: ip a
  when: 1738688161
- cmd: ping -c 3 192.168.1.104
  when: 1738688161
- cmd: ssh vago@192.168.1.104
  when: 1738688161
- cmd: x ssh
  when: 1738688161
- cmd: foot --default
  when: 1738688161
- cmd: foot sh -c
  when: 1738688161
- cmd: foot sh -c goot
  when: 1738688161
- cmd: foot sh -c foot
  when: 1738688161
- cmd: foot sh -c ssh
  when: 1738688161
- cmd: foot sh -c ssh vago@192.168.1.104
  when: 1738688161
- cmd: foot sh -c 'ssh vago@192.168.1.104'
  when: 1738688161
- cmd: foot sh -c ssh 'vago@192.168.1.104'
  when: 1738688161
- cmd: x foot
  when: 1738688161
- cmd: man
  when: 1738688161
- cmd: pi man
  when: 1738688161
- cmd: foot -o
  when: 1738688161
- cmd: foot -o main
  when: 1738688161
- cmd: foot -o default
  when: 1738688161
- cmd: foot -T
  when: 1738688161
- cmd: foot -T ssh
  when: 1738688161
- cmd: foot - ssh
  when: 1738688161
- cmd: foot -t ssh
  when: 1738688161
- cmd: foot -m
  when: 1738688161
- cmd: foot -s
  when: 1738688161
- cmd: foot -e
  when: 1738688161
- cmd: foot -l never
  when: 1738688161
- cmd: foot -pty
  when: 1738688161
- cmd: foot -f
  when: 1738688161
- cmd: foot -f monospace
  when: 1738688161
- cmd: foot -t foot
  when: 1738688161
- cmd: foot -T foot
  when: 1738688161
- cmd: foot -p
  when: 1738688161
- cmd: man foot
  when: 1738688161
- cmd: cpinst.sh q
  when: 1738688161
- cmd: w man
  when: 1738688161
- cmd: pss man
  when: 1738688161
- cmd: pss man-db
  when: 1738688161
- cmd: cd 00inst/
  when: 1738688161
- cmd: n bpac
  when: 1738688161
- cmd: pi man-db
  when: 1738688161
- cmd: gu
  when: 1738688161
- cmd: ../misc/
  when: 1738688161
- cmd: cd ../misc/
  when: 1738688161
- cmd: rm  CanvasBlocker-settings_2025-01-20_21-34-53.json chameleon_1737401664737.json
  when: 1738688161
- cmd: cd bin
  when: 1738688161
- cmd: n gitpull.sh
  when: 1738688161
- cmd: n bup-gitpull
  when: 1738688161
- cmd: rm bup-gitpull
  when: 1738688161
- cmd: sudo pacman -Syyu
  when: 1738688161
- cmd: vwc
  when: 1738688161
- cmd: yu
  when: 1738688161
- cmd: s reflector -v --country Israel --latest 10 --protocol https --sort rate
  when: 1738688161
- cmd: s reflector --verbose --country Israel --latest 10 --protocol https --sort rate
  when: 1738688161
- cmd: ml
  when: 1738688161
- cmd: pm
  when: 1738688161
- cmd: sn /etc/xdg/reflector/reflector.conf
  when: 1738688161
- cmd: n hyprlock.conf
  when: 1738688161
- cmd: nwc
  when: 1738688161
- cmd: lo nvidia-resume.service
  when: 1738688161
- cmd: sn /usr/lib/systemd/system/nvidia-resume.service
  when: 1738688161
- cmd: n gtk-2.0
  when: 1738688161
- cmd: cd gtk-2.0
  when: 1738688161
- cmd: n gtkfilechooser.ini
  when: 1738688161
- cmd: cd gtk-3.0
  when: 1738688161
- cmd: n settings.ini
  when: 1738688161
- cmd: cd gtk-4
  when: 1738688161
- cmd: cd gtk-4.0/
  when: 1738688161
- cmd: md -p gtk-4.0/.config
  when: 1738688161
- cmd: mv gtk-4.0/ ~/dotfiles/gtk-4.0/.config/
  when: 1738688161
- cmd: stow gtk-4.0/
  when: 1738688161
- cmd: cd gtk-4.0
  when: 1738688161
- cmd: n gtk-dark.css
  when: 1738688161
- cmd: n gtk.css
  when: 1738688161
- cmd: pss swayidle
  when: 1738688161
- cmd: lo logind.conf.
  when: 1738688161
- cmd: lo logind.conf
  when: 1738688161
- cmd: systemd-analyze cat-config systemd/logind.conf
  when: 1738688161
- cmd: sn /etc/systemd/logind.conf
  when: 1738688161
- cmd: hyprctl monitors
  when: 1738688161
- cmd: chh
  when: 1738688161
- cmd: n monitor.conf
  when: 1738688161
- cmd: cd kanshi
  when: 1738688161
- cmd: n config
  when: 1738688161
- cmd: journalctl -xe | grep -i suspend
  when: 1738688161
- cmd: cd distro/
  when: 1738688161
- cmd: co lmde-6-cinnamon-64bit.iso
  when: 1738688161
- cmd: ch Win10_22H2_English_x64v1.iso
  when: 1738688161
- cmd: co Win10_22H2_English_x64v1.iso
  when: 1738688161
- cmd: chmod -x Win10_22H2_English_x64v1.iso
  when: 1738688161
- cmd: h | rg vb
  when: 1738688161
- cmd: y cachy
  when: 1738688161
- cmd: y cachy-browser
  when: 1738688161
- cmd: yui cachy-browser
  when: 1738688161
- cmd: yd
  when: 1738688161
- cmd: pd
  when: 1738688161
- cmd: bb
  when: 1738688161
- cmd: cpd
  when: 1738688161
- cmd: cpk
  when: 1738688161
- cmd: lo
  when: 1738688161
- cmd: lo cachy
  when: 1738688161
- cmd: rr /home/vago/.cachy
  when: 1738688161
- cmd: lk
  when: 1738688161
- cmd: h |rg vb
  when: 1738688161
- cmd: reboot
  when: 1738688161
- cmd: s modprobe vboxdrv
  when: 1738688161
- cmd: nb
  when: 1738688161
- cmd: pss fish
  when: 1738688161
- cmd: pss fish | rg fish
  when: 1738688161
- cmd: pi fish
  when: 1738688161
- cmd: b
  when: 1738688182
- cmd: ls -la
  when: 1738688307
- cmd: ls -la | grep fish
  when: 1738688327
- cmd: eza
  when: 1738688386
- cmd: eza -lah
  when: 1738688397
- cmd: cd Downloads/
  when: 1738737628
  paths:
    - Downloads/
- cmd: cd .config
  when: 1738738059
  paths:
    - .config
- cmd: ls
  when: 1738738603
- cmd: nano config.fish
  when: 1738738888
  paths:
    - config.fish
- cmd: n fish_variables
  when: 1738740394
  paths:
    - fish_variables
- cmd: l fish
  when: 1738740464
- cmd: cd functions/
  when: 1738740506
  paths:
    - functions/
- cmd: lo fish
  when: 1738740552
- cmd: lo fish  &| less
  when: 1738740640
- cmd: cd /etc/fish/conf.d
  when: 1738740695
  paths:
    - /etc/fish/conf.d
- cmd: y oh-my-fish
  when: 1738741004
- cmd: c
  when: 1738741432
- cmd: exit
  when: 1738741454
- cmd: n config.fish
  when: 1738742719
  paths:
    - config.fish
- cmd: n .config/fish/config.fish
  when: 1738742784
  paths:
    - .config/fish/config.fish
- cmd: cd /
  when: 1738743604
- cmd: fish_config
  when: 1738745033
- cmd: cdc
  when: 1738745576
- cmd: bup
  when: 1738745655
- cmd: ll
  when: 1738745695
- cmd: help
  when: 1738745936
- cmd: bash
  when: 1738746382
- cmd: cc
  when: 1738746401
- cmd: md -p fish/.config
  when: 1738746448
- cmd: cd fish/.config/
  when: 1738746471
  paths:
    - fish/.config/
- cmd: mv fish/ ~/dotfiles/
  when: 1738746497
  paths:
    - fish/
    - ~/dotfiles/
- cmd: mv fish/ ~/dotfiles/fish/.config/
  when: 1738746518
  paths:
    - fish/
    - ~/dotfiles/fish/.config/
- cmd: stow fish/
  when: 1738746549
  paths:
    - fish/
- cmd: cd fish/
  when: 1738746562
  paths:
    - fish/
- cmd: history
  when: 1738746609
- cmd: n .bash_history
  when: 1738746674
  paths:
    - .bash_history
- cmd: md -p lfish/.local/share/fish
  when: 1738746945
- cmd: cd lfish/.local/share/
  when: 1738746967
  paths:
    - lfish/.local/share/
- cmd: rr fish/
  when: 1738746974
  paths:
    - fish/
- cmd: ..
  when: 1738746979
- cmd: mv fish/ ~/dotfiles/lfish/.local/share/
  when: 1738747022
  paths:
    - fish/
    - ~/dotfiles/lfish/.local/share/
- cmd: stow lfish/
  when: 1738747048
  paths:
    - lfish/
- cmd: cd ~/.local/share/fish/
  when: 1738747184
  paths:
    - ~/.local/share/fish/
- cmd: bh q
  when: 1738747384
- cmd: l
  when: 1738747397
- cmd: h
  when: 1738747580
- cmd: ./cpinst.sh q
  when: 1738747706
- cmd: ./bh q
  when: 1738747745
- cmd: cdf
  when: 1738747862
- cmd: cd nouse/rootmisc/
  when: 1738747868
  paths:
    - nouse/rootmisc/
- cmd: n qhfish
  when: 1738747875
  paths:
    - qhfish
- cmd: rm qhfish
  when: 1738747955
  paths:
    - qhfish
- cmd: cd
  when: 1738747976
- cmd: cd bin/
  when: 1738747980
  paths:
    - bin/
- cmd: n bh
  when: 1738747984
  paths:
    - bh
- cmd: g
  when: 1738748000
- cmd: gg
  when: 1738748007
