 exec-once = kanshi
 exec-once = $terminal
 exec-once = nm-applet --indicator &
# exec-once = blueman-applet &
 exec-once = waybar &
 exec-once = swaync &
# exec-once = hypridle &
 exec-once = swaybg -m fill -i /home/vago/.config/backgrounds/parthenon.jpg
 exec-once = ~/bin/backup.sh
 exec-once = hyprctl setcursor radioactive-yellow 24



