 exec-once = kanshi
 exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
 exec-once = waybar &
 exec-once = nm-applet --indicator &
# exec-once = dunst &
# exec-once = swaync &
 exec-once = mako &
# exec-once = hypridle &
 exec-once = swaybg -m fill -i /home/vago/.config/backgrounds/sunparth.jpg
 exec-once = hyprctl setcursor radioactive-yellow 24
 exec-once = $terminal
 exec-once = udev-block-notify
 exec-once = ~/bin/gitpull.sh
 exec-once = ~/bin/sync.sh
 exec-once = sleep 17 && ~/bin/envloq.sh
