
	source = ~/.config/hypr/monitor.conf
	source = ~/.config/hypr/myapps.conf
	source = ~/.config/hypr/look.conf
	source = ~/.config/hypr/input.conf
	source = ~/.config/hypr/wspace.conf
        source = ~/.config/hypr/media.conf

	source = ~/.config/hypr/env.conf
 	source = ~/.config/hypr/autostart.conf
 	source = ~/.config/hypr/keybind.conf

#	source = ~/.config/hypr/animations/animations-dynamic.conf
#	source = ~/.config/hypr/animations/animations-moving.conf
#	source = ~/.config/hypr/animations/animations-classic.conf
#	source = ~/.config/hypr/animations/animations-fast.conf
#	source = ~/.config/hypr/animations/animations-high.conf

	source = ~/.config/hypr/animations/diablo-1.conf
