
	source = ~/.config/hypr/env.conf
	source = ~/.config/hypr/monloq.conf
#	source = ~/.config/hypr/monleg.conf
	source = ~/.config/hypr/myapps.conf
	source = ~/.config/hypr/autostart.conf
	source = ~/.config/hypr/look.conf
	source = ~/.config/hypr/input.conf
	source = ~/.config/hypr/keybind.conf
	source = ~/.config/hypr/wspaceloq.conf
#	source = ~/.config/hypr/wspaceleg.conf
	source = ~/.config/hypr/wspace.conf
	source = ~/.config/hypr/media.conf

