general {
#    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
   after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout =  5
    on-timeout = brightnessctl -s set 30         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = swaybg -m fill -i /home/vago/.config/backgrounds/parthenon.jpg
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
#listener {
#    timeout = 90
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
#}

#listener {
#    timeout = 330
#    on-timeout = loginctl lock-session            # lock screen when timeout has passed
#}

#listener {
#    timeout = 660
#    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
#    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
#}

listener {
    timeout = 10
#    on-timeout = pidof hyprlock || (hyprlock & sleep 1s && systemctl suspend)               # suspend pc
     on-timeout = ~/bin/suspend.sh
}
