
	source = ~/.config/hypr/monitor.conf
	source = ~/.config/hypr/myapps.conf
	source = ~/.config/hypr/look.conf
	source = ~/.config/hypr/input.conf
	source = ~/.config/hypr/wspace.conf
    source = ~/.config/hypr/media.conf

 	source = ~/.config/hypr/uwsm-env.conf
 	source = ~/.config/hypr/uwsm-autostart.conf
 	source = ~/.config/hypr/uwsm-keybind.conf

#source = ~/.config/hypr/hypr-env.conf
#source = ~/.config/hypr/hypr-keybind.conf
#source = ~/.config/hypr/hypr-autostart.conf
