
	#source = ~/.config/hypr/env.conf
	source = ~/.config/hypr/uenv.conf
	source = ~/.config/hypr/monitor.conf
	source = ~/.config/hypr/myapps.conf
	#source = ~/.config/hypr/autostart.conf
	source = ~/.config/hypr/uautostart.conf
	source = ~/.config/hypr/look.conf
	source = ~/.config/hypr/input.conf
	#source = ~/.config/hypr/keybind.conf
	source = ~/.config/hypr/ukeybind.conf
	source = ~/.config/hypr/wspace.conf
	source = ~/.config/hypr/media.conf

