
	source = ~/.config/hypr/monitor.conf
	source = ~/.config/hypr/myapps.conf
	source = ~/.config/hypr/look.conf
	source = ~/.config/hypr/input.conf
	source = ~/.config/hypr/wspace.conf
        source = ~/.config/hypr/media.conf

#	source = ~/.config/hypr/env.conf
 	source = ~/.config/hypr/autostart.conf
 	source = ~/.config/hypr/keybind.conf

#	source = ~/.config/hypr/hypr-env.conf
#	source = ~/.config/hypr/hypr-keybind.conf
#	source = ~/.config/hypr/hypr-autostart.conf


	source = ~/.config/hypr/animations-moving.conf
#	source = ~/.config/hypr/animations-moving.conf
#	source = ~/.config/hypr/animations-classic.conf
#	source = ~/.config/hypr/animations-fast.conf
#	source = ~/.config/hypr/animations-high.conf
