input {
    kb_layout = us,gr,il
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    kb_options=grp:alt_space_toggle

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true
    scroll_method = edge
    follow_mouse = true
    float_switch_override_focus = false

    touchpad {
        disable_while_typing = true
 	middle_button_emulation = true
        drag_lock = false
        natural_scroll = false
        tap-to-click = yes
    }

     touchdevice {
         enabled = true
     }
}

gestures {
        workspace_swipe = true
        workspace_swipe_fingers = 3
        workspace_swipe_distance = 500
        workspace_swipe_invert = true
        workspace_swipe_min_speed_to_force = 30
        workspace_swipe_cancel_ratio = 0.5
        workspace_swipe_create_new = true
        workspace_swipe_forever = true
        #workspace_swipe_use_r = true #uncomment if wanted a forever create>
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

xwayland {
  force_zero_scaling = true
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
}

cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  warp_on_change_workspace = true
  no_warps = true
}
