$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod CTRL, e, exit,
bind = $mainMod, w, exec, $fileManager
bind = $mainMod, v, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, f, exec, firefox
bind = $mainMod, e, exec, freetube
bind = $mainMod, a, exec, anydesk
bind = $mainMod, g, exec, gimp
bind = CTRL, g, exec, darktable
bind = $mainMod, n, exec, simple-scan
bind = $mainMod CTRL, S, exec, systemctl suspend
bind = $mainMod CTRL, P, exec, poweroff
bind = $mainMod CTRL, R, exec, reboot
bind = $mainMod, B, exec, zen-browser

bind = , print, exec, hyprshot -m region
bind = ctrl, print, exec, hyprshot -m window
bind = ctrl, l, exec, hyprlock

#windorule
windowrulev2 = workspace 1, class:^(foot)$
windowrulev2 = workspace 2, class:^(LibreWolf)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 3, class:^(nemo)$
windowrulev2 = workspace 4, class:^(FreeTube)$
windowrulev2 = workspace 5, class:^(vlc)$
windowrulev2 = workspace 6, class:^(firefox)$
windowrulev2 = workspace 8, class:^(Darktable)$
windowrulev2 = workspace 9, class:^(Gimp)$
windowrulev2 = workspace 10, class:^(anydesk)$
windowrulev2 = workspace 10, class:^(org.gnome.SimpleScan)$
windowrulev2 = opacity 0.85 override 0.75 override,class:^(foot)$


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = SUPER CTRL, left, movewindow, l
bind = SUPER CTRL, right, movewindow, r
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d
