$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, uwsm app --  $terminal
bind = $mainMod, q, killactive,
bind = $mainMod CTRL, e, exit,
bind = $mainMod, w, exec, uwsm app --  $fileManager
bind = $mainMod, v, togglefloating,
bind = $mainMod, space, exec, uwsm app --  $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, f, exec, fullscreen
bind = $mainMod, e, exec, uwsm app --  freetube
bind = $mainMod, a, exec, uwsm app --  anydesk
bind = $mainMod, g, exec, uwsm app --  gimp
bind = CTRL, g, exec, uwsm app --  darktable
bind = $mainMod, n, exec, uwsm app --  simple-scan
bind = $mainMod CTRL, S, exec, systemctl suspend
bind = $mainMod CTRL, P, exec, poweroff
bind = $mainMod CTRL, R, exec, reboot
bind = $mainMod, z, exec, uwsm app --  librewolf
bind = $mainMod, b, exec, uwsm app --  firefox
bind = CTRL SHIFT, c, exec, uwsm app --  gnome-calculator

bind = , print, exec, hyprshot -m region
bind = ctrl, print, exec, hyprshot -m window
bind = ctrl, l, exec, hyprlock

#windorule
windowrulev2 = workspace 1, class:^(foot)$
windowrulev2 = workspace 2, class:^(LibreWolf)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 3, class:^(nemo)$
windowrulev2 = workspace 4, class:^(FreeTube)$
windowrulev2 = workspace 5, class:^(vlc)$
windowrulev2 = workspace 6, class:^(firefox)$
windowrulev2 = workspace 7, class:^(libreoffice-startcenter)$
windowrulev2 = workspace 7, class:^(libreoffice-writer)$
windowrulev2 = workspace 7, class:^(libreoffice-impress)$
windowrulev2 = workspace 7, class:^(libreoffice-calc)$
windowrulev2 = workspace 7, class:^(libreoffice-base)$
windowrulev2 = workspace 7, class:^(libreoffice-draw)$
windowrulev2 = workspace 7, class:^(libreoffice-math)$
windowrulev2 = workspace 8, class:^(Darktable)$
windowrulev2 = workspace 9, class:^(Gimp)$
windowrulev2 = workspace 10, class:^([Aa]nydesk)$
windowrulev2 = workspace 10, class:^(org.gnome.SimpleScan)$

##opacity
windowrulev2 = opacity 1 ocerride 0.8 override,class:^(FreeTube)$
windowrulev2 = opacity 0.8 0.6,class:^(foot)$
windowrulev2 = opacity 1 override 1 override,class:^(Gimp)$

## float
windowrulev2 = float, class:(org.gnome.Calculator), title:(Calculator)

windowrulev2 = noblur,class:^()$,title:^()$

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = SUPER CTRL, left, movewindow, l
bind = SUPER CTRL, right, movewindow, r
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d


# fullscreen windows should not blur or dim
windowrulev2 = noblur, fullscreen:1
windowrulev2 = nodim, fullscreen:1
windowrulev2 = opaque, fullscreen:1

# Restart waybar
bind = $mainMod SHIFT, w, exec, killall waybar && waybar


# pypr zoom
bind = SHIFT, mouse_down, exec, pypr zoom --1
bind = SHIFT, mouse_up, exec, pypr zoom ++1
