general {
    gaps_in = 7
    gaps_out = 3

    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 15

    active_opacity = 0.99
    inactive_opacity = 0.7


     shadow {
        enabled = false
        range = 30
        render_power = 3
        color = 0x66000000
    }
 
   blur {
        enabled = false
        size = 5
        passes = 1
	new_optimizations = on
        vibrancy = 0.1696
    }
}

  dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    special_scale_factor = 0.8
}

master {
#    new_status = master
#    new_on_top = 1
#    mfact = 0.7
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    vfr = true
    vrr = 0
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(foot)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

# render {
#   explicit_sync = 2
#   explicit_sync_kms = 2
#   direct_scanout = false
#} 
