general {
    gaps_in = 7
    gaps_out = 3

    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 15

    active_opacity = 0.99
    inactive_opacity = 0.7


     shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
 
   blur {
        enabled = false
        size = 5
        passes = 1
	new_optimizations = on
        vibrancy = 0.1696
    }
}

  animations {
 	enabled = true
#    		bezier = linear, 0, 0, 1, 1
#		bezier = md3_standard, 0.2, 0, 0, 1
#		bezier = md3_decel, 0.05, 0.7, 0.1, 1
#		bezier = md3_accel, 0.3, 0, 0.8, 0.15
#		bezier = overshot, 0.05, 0.9, 0.1, 1.1
#		bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
#		bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#		bezier = fluent_decel, 0.1, 1, 0, 1
#		bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#		bezier = easeOutCirc, 0, 0.55, 0.45, 1
#		bezier = easeOutExpo, 0.16, 1, 0.3, 1
#		animation = windows, 1, 3, md3_decel, popin 60%
#		animation = border, 1, 10, default
#		animation = fade, 1, 2.5, md3_decel
#		animation = workspaces, 1, 3.5, easeOutExpo, slide
#		animation = specialWorkspace, 1, 3, md3_decel, slidevert 

 bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

  dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    special_scale_factor = 0.8
}

master {
    new_status = master
    new_on_top = 1
    mfact = 0.7
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    vfr = true
    vrr = 0
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(foot)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

 render {
   explicit_sync = 2
   explicit_sync_kms = 2
   direct_scanout = false
} 
