 exec-once = uwsm app --  kanshi
 exec-once = uwsm app --  $terminal
 exec-once = uwsm app --  nm-applet --indicator &
# exec-once = blueman-applet &
 exec-once = uwsm app --  waybar &
 exec-once = uwsm app --  swaync &
 exec-once = uwsm app --  hypridle &
 exec-once = uwsm app --  swaybg -m fill -i /home/vago/.config/backgrounds/parthenon.jpg
 exec-once = ~/bin/backup.sh
 exec-once = hyprctl setcursor radioactive-yellow 24

 exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

 exec = uwsm app --  hyprshade auto

# exec-once = /usr/bin/pypr

