#workspace
workspace = 1, monitor:$tv
workspace = 2, monitor:$tv
workspace = 3, monitor:$tv
workspace = 4, monitor:$tv
workspace = 5, monitor:$tv
workspace = 6, monitor:$tv
workspace = 7, monitor:$tv
workspace = 8, monitor:$tv
workspace = 9, monitor:$tv
workspace = 10, monitor:$tv

workspace = 11, monitor:$dm
workspace = 12, monitor:$dm
workspace = 13, monitor:$dm
workspace = 14, monitor:$dm
workspace = 15, monitor:$dm
workspace = 16, monitor:$dm
workspace = 17, monitor:$dm
workspace = 18, monitor:$dm
workspace = 19, monitor:$dm
workspace = 20, monitor:$dm

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces with alt + [11-20]
bind = ALT, 1, workspace, 11
bind = ALT, 2, workspace, 12
bind = ALT, 3, workspace, 13
bind = ALT, 4, workspace, 14
bind = ALT, 5, workspace, 15
bind = ALT, 6, workspace, 16
bind = ALT, 7, workspace, 17
bind = ALT, 8, workspace, 18
bind = ALT, 9, workspace, 19
bind = ALT, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with alt + SHIFT + [11-20]
bind = ALT SHIFT, 1, movetoworkspace, 11
bind = ALT SHIFT, 2, movetoworkspace, 12
bind = ALT SHIFT, 3, movetoworkspace, 13
bind = ALT SHIFT, 4, movetoworkspace, 14
bind = ALT SHIFT, 5, movetoworkspace, 15
bind = ALT SHIFT, 6, movetoworkspace, 16
bind = ALT SHIFT, 7, movetoworkspace, 17
bind = ALT SHIFT, 8, movetoworkspace, 18
bind = ALT SHIFT, 9, movetoworkspace, 19
bind = ALT SHIFT, 0, movetoworkspace, 20

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
