#workspace
workspace = 1, monitor:$tv
workspace = 2, monitor:$tv
workspace = 3, monitor:$tv
workspace = 4, monitor:$tv
workspace = 5, monitor:$tv
workspace = 6, monitor:$tv
workspace = 7, monitor:$tv
workspace = 8, monitor:$tv
workspace = 9, monitor:$tv
workspace = 10, monitor:$tv

workspace = 11, monitor:$dm
workspace = 12, monitor:$dm
workspace = 13, monitor:$dm
workspace = 14, monitor:$dm
workspace = 15, monitor:$dm
workspace = 16, monitor:$dm
workspace = 17, monitor:$dm
workspace = 18, monitor:$dm
workspace = 19, monitor:$dm
workspace = 20, monitor:$dm

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Switch workspaces with CONTROL + [11-20]
bind = CONTROL, 1, workspace, 11
bind = CONTROL, 2, workspace, 12
bind = CONTROL, 3, workspace, 13
bind = CONTROL, 4, workspace, 14
bind = CONTROL, 5, workspace, 15
bind = CONTROL, 6, workspace, 16
bind = CONTROL, 7, workspace, 17
bind = CONTROL, 8, workspace, 18
bind = CONTROL, 9, workspace, 19
bind = CONTROL, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with CONTROL + SHIFT + [11-20]
bind = CONTROL SHIFT, 1, movetoworkspace, 11
bind = CONTROL SHIFT, 2, movetoworkspace, 12
bind = CONTROL SHIFT, 3, movetoworkspace, 13
bind = CONTROL SHIFT, 4, movetoworkspace, 14
bind = CONTROL SHIFT, 5, movetoworkspace, 15
bind = CONTROL SHIFT, 6, movetoworkspace, 16
bind = CONTROL SHIFT, 7, movetoworkspace, 17
bind = CONTROL SHIFT, 8, movetoworkspace, 18
bind = CONTROL SHIFT, 9, movetoworkspace, 19
bind = CONTROL SHIFT, 0, movetoworkspace, 20

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
