<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/vago/BackUp/Phone/Camera%20dad/IMG_20210819_160137.jpg" added="2025-09-26T09:46:22.182833Z" modified="2025-09-26T09:46:40.261400Z" visited="2025-09-26T09:46:22.182834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gimp-3.0 %U&apos;" modified="2025-09-26T09:46:22.182835Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-3.0 %u&apos;" modified="2025-09-26T09:46:40.261397Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/vago/BackUp/Phone/Camera%20dad/IMG_20210419_182633.jpg" added="2025-09-26T09:47:01.870718Z" modified="2025-09-26T09:47:01.870724Z" visited="2025-09-26T09:47:01.870719Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;eog %U&apos;" modified="2025-09-26T09:47:01.870720Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/vago/BackUp/Wall/sounio-sunset-blog-daytrip4u-20200410094512.jpg" added="2025-09-26T09:51:57.907145Z" modified="2025-09-26T09:51:58.579440Z" visited="2025-09-26T09:51:57.907146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;eog %U&apos;" modified="2025-09-26T09:51:57.907146Z" count="1"/>
          <bookmark:application name="Eye of GNOME" exec="&apos;eog %u&apos;" modified="2025-09-26T09:51:58.579437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/vago/BackUp/Wall/150272.jpg" added="2025-09-26T09:52:03.798467Z" modified="2025-09-26T09:52:04.401591Z" visited="2025-09-26T09:52:03.798470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;eog %U&apos;" modified="2025-09-26T09:52:03.798472Z" count="1"/>
          <bookmark:application name="Eye of GNOME" exec="&apos;eog %u&apos;" modified="2025-09-26T09:52:04.401588Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/vago/BackUp/vago/Documents/disk" added="2025-09-26T09:53:26.253289Z" modified="2025-09-26T09:53:26.253294Z" visited="2025-09-26T09:53:26.253290Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gnome-text-editor %U&apos;" modified="2025-09-26T09:53:26.253291Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vago/dotfiles/misc/noscript_data.txt" added="2025-09-26T13:02:03.645705Z" modified="2025-09-26T13:02:03.645712Z" visited="2025-09-26T13:02:03.645707Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-26T13:02:03.645709Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vago/Documents/LicenceRenewalServlet.pdf" added="2025-09-26T13:30:27.524047Z" modified="2025-09-26T13:33:13.431478Z" visited="2025-09-26T13:30:27.524048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-26T13:33:13.431475Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>