// -*- mode: jsonc -*-
{
  "height": 21,
//  "width": 1080, 
  //"spacing": 4,
//  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false ,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,  

  "modules-left": [
	    "custom/arch",
        "clock",
        "hyprland/language",
	    "cpu",
        "memory",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],

    "modules-center": [
	    "custom/clock",
],

    "modules-right": [
        "pulseaudio",
	    "pulseaudio#microphone",
        "custom/swaync",
	    "network",
	    "idle_inhibitor",
        "backlight",
	    "power-profiles-daemon",
	    "battery",
        "tray",
        "custom/power"
    ],

    // Modules configuration

    "custom/arch": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
    },

   
     "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
                "activated": "",
                "deactivated": ""
	       }
    },

      "tray": {
        "icon-size": 21,
        "spacing": 10
    },

     "custom/clock": {
         "exec": "date +\"%-I:%M %p\"",
         "interval": 1, 
    },

    "clock": {
         "format": "{:%a %b %d}",
         "tooltip-format": "<tt>{calendar}</tt>",
     "calendar": {
         "mode": "month",
         "mode-mon-col": 3,
         "on-scroll": 1,
         "on-click-right": "mode",
     "format": {
         "months": 
         "<span color='#ffead3'><b>{}</b></span>",
         "weekdays": 
         "<span color='#ffcc66'><b>{}</b></span>",
         "today": 
         "<span color='#ff6699'><b>{}</b></span>"
        } 
      },
      "actions": {
         "on-click-right": "mode",
         "on-click-forward": "tz_up",
         "on-click-backward": "tz_down",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
    },

     "cpu": {
        "format": "{usage}%  ",
        "tooltip": true,
	"interval": 1
    },

     "memory": {
	"format": "{used:.2g} ",
	"interval": 1,
    },

      "backlight": {
    	"interval": 2,
	"align": 0,
	"rotate": 0,
	"format": "{icon}",
	"format-icons": ["","","","","","","","","","","","","","","","󰃠"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/waybar/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/waybar/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
    },

      "battery": {
	     "states": {
	         "warning": 30,
	         "critical": 15,
	    },
    	"format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    	"format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    	"format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    	"format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    	"format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    	"format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    	"format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    	"format-icons": ["", "", "", "", ""],
    	"tooltip-format": "{time}",
    	"on-click-right": "~/.config/waybar/relaunch.sh &",
	  },


       "power-profiles-daemon": {
         "format": "{icon}",
         "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
         "tooltip": true,
         "format-icons": {
         "default": "",
         "performance": "",
         "balanced": "",
         "power-saver": ""
      }
    },


       "network": {
  	 "format": "{ifname}",
	 "format-wifi": "{icon}",
	 "format-ethernet": "󰈀",
	 "format-disconnected": "󰌙",
	 "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	 "format-linked": "󰈁 {ifname} (No IP)",
	 "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
//	 "tooltip-format-ethernet": "{ifname} ",
	 "tooltip-format-ethernet": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	 "tooltip-format-disconnected": "󰌙 Disconnected",
	 "icon-size": 21,
	 "max-length": 30,
	 "interval": 1,
	 "format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	],
    "on-click-right": "foot nmtui"
},

      "pulseaudio": {
	 "format": "{volume} {icon}",
	 "format-bluetooth": "{icon} 󰂰 {volume}%",
	 "format-muted": "󰖁",
	 "format-icons": {
	 "headphone": "",
	 "hands-free": "",
	 "headset": "",
	 "phone": "",
	 "portable": "",
	 "car": "",
	 "default": [
		"", "", "󰕾",  ""
	],
	 "ignored-sinks": [
		"Easy Effects Sink"
	],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/waybar/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/waybar/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/waybar/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},

    "pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "{volume} ",
	"format-source-muted": "",
	"on-click": "$HOME/.config/waybar/scripts/Volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/waybar/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/waybar/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},


    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		//"shutdown": "shutdown",
		"shutdown": "poweroff",	
		"reboot": "reboot",
		"suspend": "systemctl suspend",
	}
    },
      "hyprland/window": {  
	//"format": "{}"   // <--- these is the default value  
	"format": "<span  weight='regular' >{class}</span>",
	"max-length": 120,
	"icon": false,
	"icon-size": 17
	},	

      "bluetooth":{
    	"format-on": "<span color='#e57474'></span>  Turned On",
    	"format-off": "<span color='#e57474'></span>  Turned Off",
    	//"format-disabled": "<span color='#e57474'></span>  Disabled",
    	"format-disabled": "<span color='#0000ff'></span> ",
	"format-connected": "<span color='#e57474'></span> Connected",
    	//"format": "<span color='#e57474'></span> Disabled",
	"format": "<span color='#ff0000'></span> ",    
	"on-click":"blueman-manager &"
    },

    "hyprland/language":{
	"format": "{}",
	"format-en": "EN",
	"format-gr": "GR", 
	"format-he": "IL",
	"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
	},


	"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
	},


	"wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 21,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"foot",
	],
},

}

