// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  //"position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 17, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false ,
    "gtk-layer-shell": true,
  "reload_style_on_change": true,  

  "modules-left": [
        "hyprland/workspaces",
	 "cpu",
        "memory",
        "sway/mode",
	"hyprland/window"
    //    "hyprland/scratchpad",
    //    "custom/media"
    ],
    "modules-center": [
	"clock",
	"idle_inhibitor"
],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "power-profiles-daemon",
//        "temperature",
//        "keyboard-state",
        "hyprland/language",
	"network",
        "backlight",
//        "bluetooth",
	"battery",
//      "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
//         "format": "{name}: {icon}",
	 "format": "{icon}",
        "format-icons": {
             "urgent": "<span color=\"#ff0000\"></span>",
             "active": "",
             "default": ""
         }
     },
    "keyboard-state": {
//        "numlock": true,
        "capslock": true,
	"binding-keys": [1,69,70],
        "format": " {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
       }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
//    "clock": {
//        // "timezone": "America/New_York",
//	 "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
//         "format-alt": "{:%a %d-%m}"
//    },

//      "clock": {
//          "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><big>{calendar}</big></tt>",
//          "format": " {:%I:%M %p     %a %d %b}",	
//          "interval": 1
//    },

	"clock": {
            "format": "{:%I:%M %p  %a %d %b}",
            "rotate": 0,
            "tooltip-format": "<tt><big>{calendar}</big></tt>",
            "calendar": {
               "mode": "month",
               "mode-mon-col": 3,
               "on-scroll": 1,
               "on-click-right": "mode",
               "format": {
                  "months": "<span color='#ffead3'><b>{}</b></span>",
                  "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                  "today": "<span color='#ff6699'><b>{}</b></span>"
                 }
		}
        },

    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false,
	"interval": 1
    },
    "memory": {
        "format": "{used:0.1f} ",
	"interval": 1
    },
    "temperature": {
         "thermal-zone": 1,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
	"interval": 1
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
//	"bat": "BAT1",
	"interval": 30,
        "states": {
//            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
      //  "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% (plugged)  ",
//        "format-alt": "{time}",
        "format-icons": ["<span color=\"#ff0000\"></span>", "", "", "", ""],
    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			//"shutdown": "shutdown",
			"shutdown": "poweroff",	
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		}
    },
      "hyprland/window": {  
	//"format": "{}"   // <--- these is the default value  
	"format": "<span  weight='regular' >{class}</span>",
	 "max-length": 120,
	 "icon": false,
	 "icon-size": 17,
	"on-click": "~/.config/waybar/relaunch.sh &",
	},	

	 "bluetooth":{
    	"format-on": "<span color='#e57474'></span>  Turned On",
    	"format-off": "<span color='#e57474'></span>  Turned Off",
    	//"format-disabled": "<span color='#e57474'></span>  Disabled",
    	"format-disabled": "<span color='#0000ff'></span> ",
	"format-connected": "<span color='#e57474'></span> Connected",
    	//"format": "<span color='#e57474'></span> Disabled",
	"format": "<span color='#ff0000'></span> ",    
	"on-click":"blueman-manager &"
    },

}
