 exec-once = kanshi
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = brightnessctl set 100% 
 exec-once = waybar &
 exec-once = nm-applet --indicator &
# exec-once = dunst &
 exec-once = swaync &
 exec-once = hypridle &
 exec-once = swaybg -m fill -i $HOME/.config/backgrounds/new.jpg
 exec-once = hyprctl setcursor radioactive-yellow 24
 exec-once = $terminal
# exec-once = udev-block-notify
# exec-once = ~/bin/gitpull.sh
# exec-once = ~/bin/sync.sh
# exec-once = sleep 17 && ~/bin/envloq.sh
